body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    /* color: #fff; */
  
  }
  
  /*
   * header area with menus
   */
  
  header {
    background-color: #fff;
    height: 35px;
    width: 100%;
    opacity: 0.7;
    margin-bottom: 20px;
  }
  
  /* h1,h2,h3,h4,h5,h6,p{
  margin-left:12px;
  
  } */
  h1{
    color: #fff;
  }
  header h1.logo {
    margin: 0;
    font-size: 1.5em;
    color: rgba(236, 192, 192, 0.777);
    text-transform: uppercase;
    float: left;
    margin-left:-35px;
    margin-top: 5px;
  
  }
  
  header h1.logo:hover {
    color: rgba(236, 192, 192, 0.777);
    text-decoration: none;
  }
  .container {
    width: 1200px;
    margin: 0 auto;
  }
  
  
  /* menus on header */
  .menu {
    float: right;
    margin-top: 8px;
  }
  
  .menu li {
    display: inline;
  }
  
  
  .menu li + li {
    margin-left: 50px;
  }
  
  /*menus colour*/
  .menu li a {
    color: rgb(250, 245, 245);
    text-decoration: none;
    font-size: 18px;
  }
  
  /* mouse cursor over link */
  .menu li a:hover {
    color: #fff;
  }
  
  .menu li:first-child a {
    background-color: #fff;
  }
  
  
  
  #title {
    background-color: #ff4c68;
    color: #fff;
  }
  
  .heading{
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5rem;
    line-height: 1.5;
  }
  .container-fluid{
    padding: 3% 10%;
    
  }
  
  .navbar-brand{
    padding-left: 30px;
    font-family: "Ubuntu";
    color: #fff;
    
    font-size:4.5rem;
    font-weight: bold;
  }
  .navbar{
    padding-bottom: 1rem;
  }
  .nav-item{
    padding: 0px 18px;
    
  }
  .nav-link{
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
    color: #fff;
  }
  .nav-link:hover{
    color:#fff;
  }
  .download-button {
    margin: 5% 3% 5% auto;
  }
  .title-image{
    width: 60%;
    transform:rotate(25deg);
  }
  .row{
    padding: 7% 15%;
    background-image: url ('/static/backgroundimage.jpg');
  }
  .icon{
    color: #ef8172;
    size: 4rem;
    text-align: center;
    padding-bottom: 2rem;
  }
  .icon:hover{
    color:#ff4c68;
  }
  .feature-box{
    text-align: center;
    padding: 5%;
  }
  h3{
    /* font-family: 'Montserrat'; */
    /* color:black; */
    margin-top: 30px;
    padding-top: 30px;
  }
  p{
    color: #fff;
  }
  .love{
    /* height: 20%; */
    width: 15%;
    border-radius: 100%;
    padding:40px 20px;
  
  }
  #testimonial{
    text-align: center;
    background-color: #ef8172;
  }
  h2{
    /* color:#fff; */
    /* color: black; */
    font-family: 'Mukta', sans-serif;    font-size: 3rem;
    line-height: 1.5;
  }
  em{
    color: #fff;
  }
  #press{
    background-color: #ef8172;
    text-align: center;
    padding-bottom: 3%;
    
  }
  /* .logo{
    width: 15%;
    margin: 20px 20px 50px;
  } */
  .carousel-item{
    
    padding: 7% 15%;
  }
  .pic{
    width: 6%;
    border-radius: 100%;
    /* padding:40px 20px; */
    /* background-color: #fff; */
    /* color: #fff; */
  }
  .card{text-align: center;}
  .card-header{
    font-weight: bold;
  }
  body {
    background-image: url('/static/backgroundimage.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
    a{
      color: #fff;
    }
    a:hover {color: green;}
    .about{
      margin-top: 40px;
      padding-top: 20px;
    }
    .btn{
      color:#fff;
      
    }